/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_burningmime_setmatch_Native */

#ifndef _Included_com_burningmime_setmatch_Native
#define _Included_com_burningmime_setmatch_Native
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    compileRuleJson
 * Signature: (Ljava/lang/String;)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_burningmime_setmatch_Native_compileRuleJson
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    newRuleDB
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_burningmime_setmatch_Native_newRuleDB
  (JNIEnv *, jclass);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    addRuleJson
 * Signature: (JJLjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_burningmime_setmatch_Native_addRuleJson
  (JNIEnv *, jclass, jlong, jlong, jstring);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    addRuleCompiled
 * Signature: (JJ[B)Z
 */
JNIEXPORT jboolean JNICALL Java_com_burningmime_setmatch_Native_addRuleCompiled
  (JNIEnv *, jclass, jlong, jlong, jbyteArray);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    removeRule
 * Signature: (JJ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_burningmime_setmatch_Native_removeRule
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    containsRule
 * Signature: (JJ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_burningmime_setmatch_Native_containsRule
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    match
 * Signature: (J[Ljava/lang/String;I)[J
 */
JNIEXPORT jlongArray JNICALL Java_com_burningmime_setmatch_Native_match
  (JNIEnv *, jclass, jlong, jobjectArray, jint);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    getMetricNames
 * Signature: (J)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_burningmime_setmatch_Native_getMetricNames
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    pollMetrics
 * Signature: (J[D)V
 */
JNIEXPORT void JNICALL Java_com_burningmime_setmatch_Native_pollMetrics
  (JNIEnv *, jclass, jlong, jdoubleArray);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    debugGetRuleAsString
 * Signature: (JJ)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_burningmime_setmatch_Native_debugGetRuleAsString
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     com_burningmime_setmatch_Native
 * Method:    deleteRuleDB
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_burningmime_setmatch_Native_deleteRuleDB
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
